<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDni"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big_35"
        android:layout_marginTop="@dimen/margin_normal_20"
        android:layout_marginEnd="@dimen/margin_big_35"
        android:fontFamily="@font/roboto"
        android:labelFor="@+id/editTextDni"
        android:text="@string/login_dni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDni"
        style="@style/TextLabelLogin"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="@dimen/margin_xbig_48"
        android:digits="0123456789"
        android:drawableStart="@drawable/ic_dni"
        android:drawablePadding="8.00sp"
        android:fontFamily="@font/roboto"
        android:hint="@string/login_dni"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="20"
        android:maxLines="1"
        android:nextFocusForward="@+id/editTextUser"
        android:textSize="@dimen/text_size_normal_14"
        app:layout_constraintEnd_toEndOf="@+id/tvDni"
        app:layout_constraintStart_toStartOf="@+id/tvDni"
        app:layout_constraintTop_toBottomOf="@+id/tvDni" />

    <TextView
        android:id="@+id/layoutUser"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big_35"
        android:layout_marginTop="@dimen/margin_small_5"
        android:layout_marginEnd="@dimen/margin_big_35"
        android:fontFamily="@font/roboto"
        android:labelFor="@+id/editTextUser"
        android:text="@string/login_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDni" />

    <RelativeLayout
        android:id="@+id/rlUser"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="@dimen/margin_xbig_48"
        app:layout_constraintEnd_toEndOf="@id/layoutUser"
        app:layout_constraintStart_toStartOf="@id/layoutUser"
        app:layout_constraintTop_toBottomOf="@id/layoutUser">

        <EditText
            android:id="@+id/editTextUser"
            style="@style/TextLabelLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/margin_normal_16"
            android:fontFamily="@font/roboto"
            android:hint="@string/login_user"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:nextFocusForward="@+id/editTextPassword"
            android:textSize="@dimen/text_size_normal_14" />

        <ImageView
            android:id="@+id/ivUserToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8.00sp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@null"
            android:src="@drawable/ic_eye_login"
            app:tint="@color/gray_line" />
    </RelativeLayout>

    <TextView
        android:id="@+id/layoutPassword"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_big_35"
        android:layout_marginTop="@dimen/margin_small_5"
        android:layout_marginEnd="@dimen/margin_big_35"
        android:fontFamily="@font/roboto"
        android:labelFor="@+id/editTextPassword"
        android:text="@string/login_bu_ho_key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlUser" />

    <RelativeLayout
        android:id="@+id/rlAAA"
        android:layout_width="@dimen/no_dimen"
        android:layout_height="@dimen/margin_xbig_48"
        app:layout_constraintEnd_toEndOf="@id/layoutPassword"
        app:layout_constraintStart_toStartOf="@id/layoutPassword"
        app:layout_constraintTop_toBottomOf="@id/layoutPassword">

        <EditText
            android:id="@+id/editTextPassword"
            style="@style/TextLabelLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/margin_normal_16"
            android:fontFamily="@font/roboto"
            android:hint="@string/login_bu_ho_key"
            android:imeOptions="actionDone"
            android:inputType="numberPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="@dimen/text_size_normal_14" />

        <ImageView
            android:id="@+id/ivBuhoPassToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8.00sp"
            android:accessibilityLiveRegion="polite"
            android:contentDescription="@null"
            android:src="@drawable/ic_eye_login"
            app:tint="@color/gray_line" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>